spring.application.name=demo

## CHANGED!
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3305/ebrainsoft_study?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin!32
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 파일 업로드 크기 제한
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

mybatis.mapper-locations=classpath:mapper/*.xml 
mybatis.type-aliases-package=com.board.demo.entity

logging.level.org.springframework.web=INFO
logging.level.web=DEBUG


## 파일 저장 위치
upload.directory=c:/fileUpload

## 파일 삭제시 사용할 delimiter
file.delete.delimiter=,

## Pagination용 파라미터
board.items-per-page=10
board.page-per-section=10

## 디버그 전용 설정
# MyBatis SQL 로그를 콘솔에 출력
logging.level.org.mybatis.spring.SqlSessionFactoryBean=DEBUG
logging.level.org.apache.ibatis=DEBUG

# SQL 실행 결과와 파라미터 바인딩을 포함한 로그
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=TRACE

# vscode 전용 설정 - 터미널 출력에 색상 추가
spring.output.ansi.enabled=always 